{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "DataPath": "D:\\Developer\\AccountingData",
    "FixerIoApiKey": "ee23142f1120bb1223b0e76f98abfa97"
  }
}
